
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --color-white: hsl(0, 0%, 100%);
    --color-black: hsl(0, 0%, 0%);
    --color-dark-gray: hsl(0, 0%, 55%);
    --color-very-dark-gray: hsl(0, 0%, 41%);
}


header{
    background-image: url('./loopstudios-landing-page-main/images/desktop/image-hero.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    position: relative;
    
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 9rem;
}

.top .hamburger{
    display: none;
}

.top ul{
    font-family: 'Josefin Sans';
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    gap: 3rem;
    color: var(--color-white);

}

.top li:hover{
    cursor: pointer;
}



.inside_nav h3{
    border: 2px solid var(--color-white);
    font-size: 70px;
    font-weight: 200;
    font-family: 'Josefin Sans';
    color: var(--color-white);
    width: 45rem;
    margin-top: 2.5rem;
    margin-left: 10rem;
    padding: 3rem;
}

section .section-one{
    position: relative;
    height: 100vh;
    

    
}

.section-one .image{
    position: absolute;
    left: 10rem;
    top: 10rem;
    max-width: 100rem;
    
}








section .interactive{
  
    width: 37rem;
    background-color: var(--color-white);
    position: absolute;
    top: 22rem;
    left: 46rem;
    padding: 5rem;
}

section .interactive h1{
    font-size: 40px;
    font-family: 'Josefin Sans';
    font-weight: 300;
    margin-bottom: 1rem;

}

section .interactive p{
    font-size: 15px;
    font-family: 'Alata';
    font-weight: 400;
    color: var(--color-dark-gray);
    

}


.collection{
    padding: 5rem 0rem;
}

.creation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem;

}



.creation p{
    background-color: black;
    font-family: 'Alata';
    font-weight: 100;
    letter-spacing: 3px;
    padding: 0.6rem 2.5rem;
    color: var(--color-white);
    cursor: pointer;
}

.creation h1{
    font-size: 3rem;
    font-family: 'Josefin Sans';
    font-weight: 300;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 4rem 10rem;
    gap: 2rem;
    }

.grid img:hover{
    cursor: pointer;
    opacity: 0.5;
    }

.grid .grid-box{
    position: relative;
}

.grid .grid-box img{
    height: 100%;
    width: 100%;
    position: center;
}

.grid-box p{
    color: var(--color-white);
    position: absolute;
    bottom: 2rem;
    left: 4rem;
    font-size: 30px;
    font-family: 'Josefin Sans';
    font-weight: 300;
    
}

.button-see-more button{
    display: none;
}

.phone-footer{
    display: none;
}


footer{
    background-color:var(--color-black);
    padding: 3rem 10rem;
    font-family: 'Josefin Sans';
}

.social_logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.icon-logo{
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    font-size: 1.5rem;
}
.icon-logo li:hover{
    cursor: pointer;
}

.nav-footer{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    
}



.footer-about{
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3rem;
}

.loop-reserved{
    color: var(--color-very-dark-gray);
}



/* Responsive Styles */
@media (max-width: 600px) {
    .top {
        padding: 2rem 2rem;
    }

    .top .hamburger{
        display: block;
    }

    .top ul {
        display: none;
    }

    .inside_nav h3 {
        font-size: 40px;
        width: auto;
        margin: 7rem 1rem;
        padding: 2rem;
    }

    section .section-one {
        height: auto;
    }

    .section-one .image {
       position: relative;
        left: 0;
        top: 0;
        width: 100%;
        max-width: 100%; 
        height: auto; 
        margin-bottom: 0;
    }

    .section-one img{
        width: 100%;
    }
    

    section .interactive {
        width: auto;
        position: relative;
        left: 0;
        top: 0;
        padding: 2rem 1.8rem 4px ;
    
    }

    section .interactive h1{
        text-align: center;
    }

    section .interactive p {
        line-height: 2;
        font-size: 16px;
        text-align: center;
        width: auto;
        position: relative;
        left: 0;
        top: 0;
        padding: 0px 1rem;
      

    }



    .creation {
        flex-direction: column;
        padding: 5px 4rem;
    }

    .creation p{
        display: none;
    }

    .creation h1{
        font-size: 1.8rem;
    
    }

    .grid {
        grid-template-columns: 1fr;
        padding: 2rem 2rem;
        gap: 1rem;
    }

    .grid p{
        left: 1rem;
        bottom: 0.8rem;
    }

    .button-see-more{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .button-see-more button{
        display: block;
        font-family: 'Alata';
        font-weight: 100;
        color: black;
        padding: 0.8rem 2.0rem;
        letter-spacing: 8px;
        border: 1px solid black;
       
    }

    .social_logo{
        flex-direction: column;
        gap: 15px;
    }

    

    footer {
        padding: 2rem 4rem;
    }

    .nav-footer {
        flex-direction: column;
        gap: 1rem;
    }

    .footer-about {
        flex-direction: column;
        gap: 1rem;
    }
    .desktop-footer{
        display: none;
    }


    .phone-footer{
        display: block;
        
        
    }

    .foot{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        justify-content: center;
    }


}

